<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre | Portfólio de Rafael Martiniano</title>
  <meta name="description" content="Saiba mais sobre Rafael Martiniano, suas habilidades e experiências.">
  <link rel="stylesheet" href="../../styles/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
</head>
<body class="terminal-theme">
  <div class="background-gradient"></div>
  <div class="computer">
    <div class="computer-screen">
      <!-- Botão de Desligar -->
      <button class="close-button" aria-label="Desligar">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M12 2v10"></path>
          <path d="M5.5 4.2A10 10 0 1 0 18.5 4.2"></path>
        </svg>
      </button>
      <div class="terminal">
        <div class="terminal-header">
          <span class="terminal-title">Sobre Mim</span>
        </div>
        <div class="terminal-body">
          <p class="terminal-line">C:\> Olá, sou Rafael Martiniano</p>
          <p class="terminal-line">C:\> Estudante do programa ONE - Oracle Next Education.</p>
          <p class="terminal-line">C:\> Apaixonado por tecnologia e desenvolvimento front-end.</p>
          <p class="terminal-line">C:\> Atualmente, estou focado em HTML, CSS, JavaScript e busco sempre aprimorar minhas habilidades em design responsivo e experiência do usuário.</p>
          <p class="terminal-line">C:\> Tenho grande interesse também nas tecnologias das gigantes, como Oracle, Microsoft, Cisco, Fortigate, entre outras, especialmente na área de Inteligência Artificial (IA).</p>
          <p class="terminal-line">C:\> Meu objetivo é criar soluções inovadoras, seguras e contribuir para a comunidade de desenvolvedores.</p>
          <div class="terminal-links">
            <a href="../../../index.html" class="btn-terminal">Página inicial</a>
            <a href="../skills/skills.html" class="btn-terminal">Habilidades</a>
            <a href="../projetos/projetos.html" class="btn-terminal">Projetos</a>
            <a href="../contact/contact.html" class="btn-terminal">Contato</a>
          </div>
        </div>
      </div>
    </div>
    <div class="computer-base"></div>
    <div class="computer-keyboard"></div>
    <div class="computer-mouse"></div>
  </div>
  <!-- Footer -->
  <footer class="footer">
    <div class="footer__content">
      <p class="footer__text">© 2025 Rafael Martiniano. Todos os direitos reservados.</p>
      <p class="footer__text">
        Este trabalho está licenciado sob a licença 
        <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" class="footer__link">CC BY-NC 4.0</a>.
      </p>
      <div class="footer__socials">
        <a href="https://github.com/rmartinione" target="_blank" class="footer__social-link">
          <img src="../../assets/images/github-icon.png" alt="GitHub">
        </a>
        <a href="https://www.linkedin.com/in/rafael-martiniano/" target="_blank" class="footer__social-link">
          <img src="../../assets/images/linkedin-icon.png" alt="LinkedIn">
        </a>
      </div>
    </div>
  </footer>
  <script src="../../scripts/script.js"></script>
</body>
</html>