.footer {
  background-color: var(--footer-bg);
  color: var(--footer-text);
  padding: 20px 0;
  text-align: center;
}

.footer__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.footer__socials {
  display: flex;
  gap: 15px;
}

.footer__social-link img {
  height: 40px;
  transition: transform 0.3s;
}

.footer__social-link img:hover {
  transform: scale(1.1);
}

.footer__text {
  font-size: 0.9rem;
  margin: 0;
  color: var(--footer-text);
}

/* Rodapé */
.footer {
  background-color: var(--footer-bg);
  color: var(--footer-text);
  padding: 20px 0;
  text-align: center;
}

.footer__socials {
  display: flex;
  gap: 15px;
}

.footer__social-link img {
  height: 40px;
  transition: transform 0.3s;
}

.footer__social-link img:hover {
  transform: scale(1.1);
}

.footer__text {
  font-size: 0.9rem;
  color: var(--footer-text);
}

.project-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.project-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex: 1 1 calc(33.333% - 20px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-card h3 {
  margin-top: 0;
}

.project-card p {
  flex-grow: 1;
}