/* Container principal */
.container {
    width: 80%; /* Largura do container */
    max-width: 1200px; /* Largura máxima do container */
    margin: 0 auto; /* Centraliza o container */
    padding: 0 20px; /* Padding uniforme nas laterais */
}

/* Estilos para a seção de projetos */
.project-grid {
    display: flex; /* Flexbox */
    flex-wrap: wrap; /* Flexbox com quebra de linha */
    gap: 20px; /* Espaço entre os itens */
    justify-content: space-between; /* Espaço entre os itens */
}

.project-card {
    background: #fff; /* Cor de fundo */
    border-radius: 10px; /* Borda arredondada */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
    padding: 20px; /* Padding */
    flex: 1 1 calc(33.333% - 20px); /* Flexbox */
    display: flex; /* Flexbox */
    flex-direction: column; /* Flexbox em coluna */
    justify-content: space-between; /* Espaço entre os itens */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transição para animação */
}

.project-card:hover {
    transform: translateY(-10px); /* Animação de elevação */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Sombra ao passar o mouse */
}

.project-card h3 {
    margin-top: 0; /* Remove margem superior */
}

.project-card p {
    flex-grow: 1; /* Cresce para preencher o espaço */
}

.btn-group {
    display: flex; /* Flexbox */
    gap: 10px; /* Espaço entre os itens */
}

.project-details {
    display: none; /* Esconde por padrão */
    margin-top: 10px; /* Margem superior */
}

.project-card.active .project-details {
    display: block; /* Mostra quando ativo */
}

/* Layout em Grid */
.grid {
    display: grid;
    gap: 1rem;
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

/* Responsividade */
@media (max-width: 768px) {
    .project-card {
        flex: 1 1 calc(50% - 20px); /* Flexbox */
    }
}

@media (max-width: 480px) {
    .project-card {
        flex: 1 1 100%; /* Flexbox */
    }
}
