<!-- Similar ao exemplo acima, com texto atualizado --><!-- Similar ao exemplo acima, com texto atualizado --><!-- Similar ao exemplo acima, com texto atualizado --><!-- Similar ao exemplo acima, com texto atualizado --><!-- Similar ao exemplo acima, com texto atualizado --><!-- Similar ao exemplo acima, com texto atualizado --><!-- Similar ao exemplo acima, com texto atualizado --><!-- Similar ao exemplo acima, com texto atualizado --><!-- Similar ao exemplo acima, com texto atualizado --><!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades | Portfólio de Rafael Martiniano</title>
    <meta name="description" content="Conheça as habilidades técnicas de Rafael Martiniano.">
    <link rel="stylesheet" href="../../styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
</head>
<body class="terminal-theme">
    <div class="background-gradient"></div>
    <div class="computer">
    <div class="computer-screen">
        <!-- Botão de Desligar -->
        <button class="close-button" aria-label="Desligar">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M12 2v10"></path>
          <path d="M5.5 4.2A10 10 0 1 0 18.5 4.2"></path>
          </svg>
        </button>
    <div class="terminal">
    <div class="terminal-header">
        <span class="terminal-title">Habilidades</span>
    </div>
    <div class="terminal-body">
        <p class="terminal-line">C:\> Atualmente, estou aprofundando meus conhecimentos em Desenvolvimento Front-End, com foco nas seguintes tecnologias:</p>
        <p class="terminal-line">C:\> JavaScript</p>
        <p class="terminal-line">C:\> HTML5</p>
        <p class="terminal-line">C:\> CSS3</p>
        <p class="terminal-line">C:\> Além disso, estou praticando as melhores práticas em controle de versão com Git e GitHub.</p>
        <p class="terminal-line">C:\>📚 Conhecimentos Adquiridos</p>
    <div class="terminal-links">
        <a href="../../../index.html" class="btn-terminal">Página inicial</a>
        <a href="../projetos/projetos.html" class="btn-terminal">Projetos</a>
        <a href="../contact/contact.html" class="btn-terminal">Contato</a>
        <a href="../sobre/sobre.html" class="btn-terminal">Sobre</a>
    </div>
    </div>
    </div>
    </div>
        <div class="computer-base"></div>
        <div class="computer-keyboard"></div>
        <div class="computer-mouse"></div>
    </div>
    <script src="../../scripts/script.js"></script>
</body>
</html>