<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Days of Code - Segundo Desafio</title>
    <link rel="stylesheet" href="../../style/styles.css">
    <script src="configsegundo.js" defer></script>
</head>
<body class="desafio">
    <header class="cabecalho">
        <img src="../../img/background-7days.svg" alt="Logo 7 Days of Code">
    </header>
    <main class="principal">
        <section class="conteudo">
            <h1>Second Challenge</h1>
            <p class="mensagem">Instruções: Clique no botão "Iniciar" para começar o desafio. Siga as instruções fornecidas.</p>
            <button id="botao-iniciar" class="botao botao-iniciar">Iniciar</button>
            <button id="botao-reiniciar" class="botao botao-jogar-novamente" style="display: none;">Jogar Novamente</button>
            <br>
            <button onclick="window.location.href='../../index.html'" class="botao botao-voltar">Voltar</button>
        </section>
    </main>
    <footer class="rodape">
        <img src="https://img.shields.io/badge/JavaScript-yellow" alt="JavaScript Badge">
        <img src="https://img.shields.io/badge/HTML5-orange" alt="HTML5 Badge">
        <img src="https://img.shields.io/badge/CSS-blue" alt="CSS Badge">
        <p><strong>&copy; 2023 7 Days of Code. Todos os direitos reservados.</strong></p>
        <p><strong>&copy; 2025 Rafael Martiniano</strong></p>
    </footer>
</body>
</html>