<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Rafael Martiniano</title>
    <meta name="description" content="Bem-vindo ao portfólio de Rafael Martiniano. Explore projetos, habilidades e entre em contato.">
    <link rel="stylesheet" href="Home/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="Projetos/assets/images/favicon.ico" type="image/x-icon">
  </head>
  <body class="terminal-theme">
    <div class="background-gradient"></div>
    <div class="computer">
      <div class="computer-screen">
        <!-- Botão de Desligar -->
        <button class="close-button" aria-label="Desligar">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 2v10"></path>
            <path d="M5.5 4.2A10 10 0 1 0 18.5 4.2"></path>
          </svg>
        </button>
        <div class="terminal">
          <div class="terminal-header">
            <span class="terminal-title">Bem-vindo ao Portfólio de Rafael Martiniano</span>
          </div>
          <div class="terminal-body">
            <p class="terminal-line">C:\> Olá, eu sou Rafael Martiniano</p>
            <p class="terminal-line">C:\> Desenvolvedor Front-End apaixonado por criar experiências digitais incríveis.</p>
            <p class="terminal-line">C:\> Explore meus projetos, habilidades e entre em contato.</p>
            <div class="terminal-links">
              <a href="Home/pages/projetos/projetos.html" class="btn-terminal">Ver Projetos</a>
              <a href="Home/pages/contact/contact.html" class="btn-terminal">Entre em Contato</a>
              <a href="Home/pages/sobre/sobre.html" class="btn-terminal">Sobre Mim</a>
            </div>
          </div>
        </div>
      </div>
      <div class="computer-base"></div>
      <div class="computer-keyboard"></div>
      <div class="computer-mouse"></div>
    </div>
    <footer class="footer">
  <div class="footer__content">
    <p class="footer__text">© 2025 Rafael Martiniano. Todos os direitos reservados.</p>
    <p class="footer__text">
      Este trabalho está licenciado sob a licença 
      <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" class="footer__link">CC BY-NC 4.0</a>.
    </p>
    <div class="footer__socials">
      <a href="https://github.com/rmartinione" target="_blank" class="footer__social-link">
        <img src="Home/assets/images/github-icon.png" alt="GitHub">
      </a>
      <a href="https://www.linkedin.com/in/rafael-martiniano/" target="_blank" class="footer__social-link">
        <img src="Home/assets/images/linkedin-icon.png" alt="LinkedIn">
      </a>
    </div>
  </div>
        <footer class="footer">
      <div class="footer__content">
        <p class="footer__text">© 2025 Rafael Martiniano. Todos os direitos reservados.</p>
        <p class="footer__text">
          Este trabalho está licenciado sob a licença 
          <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" class="footer__link">CC BY-NC 4.0</a>.
        </p>
        <div class="footer__socials">
          <a href="https://github.com/rmartinione" target="_blank" class="footer__social-link">
            <img src="../../assets/images/github-icon.png" alt="GitHub">
          </a>
          <a href="https://www.linkedin.com/in/rafael-martiniano/" target="_blank" class="footer__social-link">
            <img src="../../assets/images/linkedin-icon.png" alt="LinkedIn">
          </a>
        </div>
      </div>
    </footer>    <footer class="footer">
      <div class="footer__content">
        <p class="footer__text">© 2025 Rafael Martiniano. Todos os direitos reservados.</p>
        <p class="footer__text">
          Este trabalho está licenciado sob a licença 
          <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" class="footer__link">CC BY-NC 4.0</a>.
        </p>
        <div class="footer__socials">
          <a href="https://github.com/rmartinione" target="_blank" class="footer__social-link">
            <img src="../../assets/images/github-icon.png" alt="GitHub">
          </a>
          <a href="https://www.linkedin.com/in/rafael-martiniano/" target="_blank" class="footer__social-link">
            <img src="../../assets/images/linkedin-icon.png" alt="LinkedIn">
          </a>
        </div>
      </div>
    </footer>    <footer class="footer">
      <div class="footer__content">
        <p class="footer__text">© 2025 Rafael Martiniano. Todos os direitos reservados.</p>
        <p class="footer__text">
          Este trabalho está licenciado sob a licença 
          <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" class="footer__link">CC BY-NC 4.0</a>.
        </p>
        <div class="footer__socials">
          <a href="https://github.com/rmartinione" target="_blank" class="footer__social-link">
            <img src="../../assets/images/github-icon.png" alt="GitHub">
          </a>
          <a href="https://www.linkedin.com/in/rafael-martiniano/" target="_blank" class="footer__social-link">
            <img src="../../assets/images/linkedin-icon.png" alt="LinkedIn">
          </a>
        </div>
      </div>
    </footer></footer>
    <script src="Home/scripts/script.js"></script>
  </body>
</html>
