<!DOCTYPE html>
<html lang="pt-br">
  
  <!-- Define o conjunto de caracteres e configura responsividade -->
  <head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Link para o arquivo CSS -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Fontes do Google (não alteradas) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    
    <!-- Título da página -->
    <title>Amigo Secreto</title>
  </head>
  
  <body>
    <!-- Container principal da página -->
    <main class="main-content">
      
      <!-- Cabeçalho com título e imagem -->
      <header class="header-banner">
        <h1 class="main-title">Amigo Secreto</h1>
        <img src="assets/amigo-secreto.png" alt="Imagem representativa de amigo secreto">
      </header>
      
      <!-- Seção para entrada dos nomes e sorteio -->
      <section class="input-section">
        <h2 class="section-title">Digite o nome dos seus amigos</h2>
        
        <!-- Área para inserir o nome e adicionar -->
        <div class="input-wrapper">
          <input type="text" id="amigo" class="input-name" placeholder="Digite um nome" autofocus>
          <button class="button-add" onclick="adicionarAmigo()">Adicionar</button>
        </div>
        
        <!-- Lista de amigos adicionados -->
        <ul id="listaAmigos" class="name-list" role="list"></ul>
        
        <!-- Lista onde os resultados do sorteio serão exibidos -->
        <ul id="resultado" class="result-list" aria-live="polite"></ul>
        
        <!-- Botões para sortear e reiniciar -->
        <div class="button-container">
          <button id="sortearBtn" class="button-draw" onclick="sortearAmigo()" aria-label="Sortear amigo secreto">
            <img src="assets/play_circle_outline.png" alt="Ícone para sortear">
            Sortear amigo
          </button>
          <button id="reiniciarBtn" class="button-reset" onclick="reiniciarSorteio()" aria-label="Reiniciar sorteio" style="display: none;">
            Reiniciar sorteio
          </button>
        </div>
      </section>
    </main>
    
    <!-- Link para o arquivo JavaScript -->
    <script src="app.js" defer></script>
  </body>
  
</html>
