<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Days of Code - Lógica de Programação</title>
    <link rel="stylesheet" href="style/styles.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="desafio">
    <header class="cabecalho">
        <img src="img/background-7days.svg" alt="Logo 7 Days of Code">
        <div class="botoes-tema">
            <button id="botao-tema-escuro" class="botao-tema"><i class="fas fa-moon"></i> Tema Escuro</button>
            <button id="botao-tema-claro" class="botao-tema"><i class="fas fa-sun"></i> Tema Claro</button>
        </div>
    </header>
    <main class="principal">
        <div class="conteudo">
            <section class="texto">
                <h1><u>Bem-vindo ao 7 Days of Code</u></h1>
                <br>
                <p>Escolha um desafio no menu acima para começar.</p>
            </section>
            <nav class="navegacao">
                <ul>
                    <li><a href="javascript/FirstDayChallenge/primeiro.html" class="botao-gradiente">1º Dia do Challenge</a></li>
                    <li><a href="javascript/SecondDayChallenge/segundo.html" class="botao-gradiente">2º Dia do Challenge</a></li>
                    <li><a href="javascript/ThirdDayChallenge/terceiro.html" class="botao-gradiente">3º Dia do Challenge</a></li>
                    <li><a href="javascript/FourthDayChallenge/quarto.html" class="botao-gradiente">4º Dia do Challenge</a></li>
                    <li><a href="javascript/FifthDayChallenge/quinto.html" class="botao-gradiente">5º Dia do Challenge</a></li>
                    <li><a href="javascript/SixthDayChallenge/sexto.html" class="botao-gradiente">6º Dia do Challenge</a></li>
                    <li><a href="javascript/SeventhDayChallenge/setimo.html" class="botao-gradiente">7º Dia do Challenge</a></li>
                </ul>
            </nav>
        </div>
    </main>
    <footer class="rodape">
        <img src="https://img.shields.io/badge/JavaScript-yellow" alt="JavaScript Badge">
        <img src="https://img.shields.io/badge/HTML5-orange" alt="HTML5 Badge">
        <img src="https://img.shields.io/badge/CSS-blue" alt="CSS Badge">
        <p>&copy; 2023 Rafael Martiniano e 7 Days of Code. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
