<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Days of Code - Quarto Desafio</title>
    <link rel="stylesheet" href="../../style/styles.css">
    <script src="configquarto.js" defer></script>  <!-- Corrigido o link -->
</head>
<body class="desafio">
    <header class="cabecalho">
        <img src="../../img/background-7days.svg" alt="Logo 7 Days of Code">
    </header>
    <main class="principal">
        <section class="conteudo">
            <h1>Quarto Desafio: Adivinhação de Números</h1>
            <p class="mensagem">Instruções: Escolha um dos desafios abaixo.</p>
            
            <!-- Contêiner para os botões "Desafio Fixo" e "Desafio Aleatório" -->
            <div class="botao-container">
                <button id="botao-iniciar1" class="botao botao-iniciar" aria-label="Iniciar Desafio Fixo">Desafio Fixo</button>
                <button id="botao-iniciar2" class="botao botao-iniciar" aria-label="Iniciar Desafio Aleatório">Desafio Aleatório</button>
            </div>
            
            <!-- Botão "Jogar Novamente" -->
            <button id="botao-reiniciar" class="botao botao-jogar-novamente" style="display: none;" aria-label="Jogar Novamente">Jogar Novamente</button>
            <br>
            
            <!-- Botão "Voltar" -->
            <button onclick="window.location.href='../../index.html'" class="botao botao-voltar" aria-label="Voltar para a página inicial">Voltar</button>
        </section>
    </main>
    <footer class="rodape">
        <img src="https://img.shields.io/badge/JavaScript-yellow" alt="JavaScript Badge">
        <img src="https://img.shields.io/badge/HTML5-orange" alt="HTML5 Badge">
        <img src="https://img.shields.io/badge/CSS-blue" alt="CSS Badge">
        <p><strong>&copy; 2023 7 Days of Code. Todos os direitos reservados.</strong></p>
        <p><strong>&copy; 2025 Rafael Martiniano</strong></p>
    </footer>
</body>
</html>
