<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos | Portfólio de Rafael Martiniano</title>
    <meta name="description" content="Explore os projetos desenvolvidos por Rafael Martiniano, organizados por categorias.">
    <link rel="stylesheet" href="../../styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon">
  </head>
<body class="terminal-theme">
  <div class="background-gradient"></div>
  <div class="computer">
    <div class="computer-screen">
      <!-- Botão de Desligar -->
      <button class="close-button" aria-label="Desligar">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M12 2v10"></path>
          <path d="M5.5 4.2A10 10 0 1 0 18.5 4.2"></path>
        </svg>
      </button>
      <div class="terminal">
        <div class="terminal-header">
          <span class="terminal-title">Projetos</span>
      </div>
        <div class="terminal-body">
          <p class="terminal-line">C:\> Explore os projetos realizados:</p>
          <br>

          <!-- Projetos da Alura -->
          <h3 class="terminal-title">Projetos da Alura</h3>
          <ul>
            <li>
              <strong>Challenge Amigo Secreto:</strong> Sistema de sorteio dinâmico para Amigo Secreto.<br>
              <a href="https://rmartinione.github.io/Challenge-AluraOne/challenge-amigo-secreto/index.html" target="_blank">Ver Projeto</a>
            </li>
            <li>
              <strong>7 Days of Code - JavaScript:</strong> Desafios diários para praticar lógica e manipulação de DOM.<br>
              <a href="https://github.com/rmartinione/7daysofcodeJS" target="_blank">Ver Repositório</a>
            </li>
          </ul>
          <br>

          <!-- Projetos em Java -->
          <h3 class="terminal-title">Projetos em Java</h3>
          <ul>
            <li>
              <strong>Conta Bancária:</strong> Simulação de operações bancárias básicas.<br>
              <a href="https://github.com/rmartinione/Alura-One-Backend-Java" target="_blank">Ver Repositório</a>
            </li>
            <li>
              <strong>Consulta CEP:</strong> Sistema para consultar endereços via API e salvar em JSON.<br>
              <a href="https://github.com/rmartinione/ConsultaCEP" target="_blank">Ver Repositório</a>
            </li>
          </ul>
          <br>

          <!-- Projetos em JavaScript -->
          <h3 class="terminal-title">Projetos em JavaScript</h3>
          <ul>
            <li>
              <strong>Gerador de QRCode:</strong> Ferramenta para criar QR Codes personalizados.<br>
              <a href="https://rmartinione.github.io/qrcode/" target="_blank">Ver Projeto</a>
            </li>
          </ul>
          <br>

          <div class="terminal-links">
            <a href="../../../index.html" class="btn-terminal">Página inicial</a>
            <a href="../skills/skills.html" class="btn-terminal">Habilidades</a>
            <a href="../contact/contact.html" class="btn-terminal">Contato</a>
            <a href="../sobre/sobre.html" class="btn-terminal">Sobre</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../../scripts/script.js"></script>
</body>
</html>
