/* Estilo dos botões */
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: #fff;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

.btn-container .cta-btn {
    font-size: 1.2em; /* Tamanho da fonte */
    padding: 10px 20px; /* Padding */
    background-color: var(--highlight-color); /* Cor de destaque */
    color: var(--text-color); /* Cor do texto */
    border-radius: 5px; /* Borda arredondada */
    transition: background-color 0.3s; /* Transição */
}

.btn-container .cta-btn:hover {
    background-color: #e55a00; /* Cor de fundo ao passar o mouse */
}

.btn-container {
    display: flex; /* Flexbox */
    gap: 20px; /* Espaço entre os itens */
    justify-content: center; /* Alinha itens ao centro */
}

/* Estilos para botões no modo escuro */
body.dark-mode .btn {
    background-color: var(--highlight-color);
    color: #333;
}

body.dark-mode .btn:hover {
    background-color: var(--highlight-color);
    color: #fff;
}

body.dark-mode .btn-secondary {
    background-color: transparent;
    color: var(--highlight-color);
    border: 2px solid var(--highlight-color);
}

body.dark-mode .btn-secondary:hover {
    background-color: var(--highlight-color);
    color: #fff;
}
