/* Estilização do footer (rodapé) */
.footer {
  background-color: var(--primary-color);
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}

.footer__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.footer__socials {
  display: flex;
  gap: 15px;
}

.footer__social-link {
  display: inline-block;
  margin: 0 0.5rem;
}

.footer__social-link img {
  height: 40px;
  transition: transform 0.3s;
}

.footer__social-link img:hover {
  transform: scale(1.1);
}

.footer__text {
  font-size: 0.9rem;
  margin: 0;
  color: #fff;
}

.footer__link {
  color: #fff;
  text-decoration: underline;
}

.footer__link:hover {
  color: var(--secondary-color);
}

.footer p {
  margin: 5px 0;
  font-size: 0.9rem;
}
